<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>listoflists</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel="stylesheet" href="listoflists.css" />

<!--	<style>
		ul {
		list-style-type: none !important;
		display: grid !important;
		grid-template-columns: 6rem !important;
		grid-column-gap: 10px !important;
		grid-row-gap: 5px !important;
/*		background-color: #fff !important;
		color: #444;
		
		 border-radius: 5px !important; 
		padding: 20px !important; */
		padding-left: 0em !important;
		line-height: 1 !important;
		}
		
		ul > blockquote {
			margin: 0em !important;
		}
		
		li+li {
		    margin-top: 0em !important;
		}

		li:first-child{
		    grid-column: 1 / 2 !important;
		    grid-row: 1 / 6 !important;
		}
		li:nth-child(2){
		    grid-column: 2 !important;
		    grid-row: 1 !important;
		}
		li:nth-child(3){
		    grid-column: 2  !important;
		    grid-row: 2  !important;
		}
		li:nth-child(4){
		    grid-column: 2 !important;
		    grid-row: 3 !important;
		}
		li:nth-child(5){
		    grid-column: 2 !important;
		    grid-row: 4 !important;
		}
		li:nth-child(6){
		    grid-column: 2 !important;
		    grid-row: 5 !important;
		}
	</style>
</head> -->

<body class="stackedit">
  <div class="stackedit__html"><h1 id="crypto-list-of-lists44">Crypto: List of Lists44</h1>
<h2 id="general-reading-lists">General Reading Lists</h2>
<ul>
<li>Recently Updated</li>
<li><a href="https://a16z.com/2018/02/10/crypto-readings-resources/">Crypto Canon</a></li>
<li>Sonal Chokshi, Chris Dixon, Denis Nazarov, Jesse Walden, and Ali Yahya (<a href="http://a16z.com">a16z.com</a>)</li>
</ul>
<!-- --> 
<ul>
<li>Recently Updated</li>
<li><a href="https://lopp.net/bitcoin.html">Bitcoin Resources</a></li>
<li>Jameson Lopp (<a href="http://lopp.net">lopp.net</a>)</li>
<li>NB: One of the most-circulated reading lists. Very comprehensive.</li>
</ul>
<!-- --> 
<ul>
<li>Recent</li>
<li><a href="https://github.com/Scanate/EthList">EthList: The Crowdsourced Ethereum Reading List</a></li>
<li>Phil Kurtland (Scanate), Robert Hackett (Fortune Magazine), Jorge Izquierdo and Luis Cuende (Aragon), Jake Brukhman (CoinFund), Maksim Balashevich (Santiment), Michal Brazewicz (Status), Nate Rush, Krishna Aradhi, Justin Poirier, Griff Green (<a href="http://Giveth.io">Giveth.io</a>), Eeks, Anonymous (<a href="http://github.com">github.com</a>)</li>
<li>NB: Quite comprehensive. Continually updated.</li>
</ul>
<!-- --> 
<ul>
<li>13 Jan 2018</li>
<li><a href="https://github.com/openblockchains/awesome-blockchains">Awesome Blockchains</a></li>
<li>Openblockchains (<a href="http://github.com">github.com</a>)</li>
</ul>
<!-- --> 
<ul>
<li>03 Dec 2017</li>
<li><a href="https://medium.com/@dwr/digital-currency-reading-list-december-2017-c0e691386b47">Digital currency reading list, December 2017</a></li>
<li>Dan Romero (<a href="http://medium.com">medium.com</a>)</li>
</ul>
<!-- --> 
<ul>
<li>26 Sep 2017</li>
<li><a href="https://github.com/jatinshah/cryptocurrency-reading-list">Reading list on Cryptocurrencies like Bitcoin &amp; Ethereum, Crypto tokens and Blockchain</a></li>
<li>Jatin Shah (<a href="http://github.com">github.com</a>)</li>
</ul>
<!-- --> 
<ul>
<li>20 Jul 2017</li>
<li><a href="https://themerkle.com/top-6-bitcoin-and-cryptocurrency-books-to-check-out-this-summer/">Top 6 Bitcoin and Cryptocurrency Books to Check out This Summer</a></li>
<li>JP Buntinx (<a href="http://themerkle.com">themerkle.com</a>)</li>
</ul>
<!-- --> 
<ul>
<li>09 May 2017</li>
<li><a href="https://thecontrol.co/some-blockchain-reading-1d98ec6b2f39">Some Blockchain Reading</a></li>
<li>Nick Tomaino (<a href="http://medium.com">medium.com</a>)</li>
</ul>
<!-- --> 
<ul>
<li>Jan 2017</li>
<li><a href="https://faculty.fuqua.duke.edu/~charvey/Teaching/898_2017/syl898.htm?utm_source=ActiveCampaign&amp;utm_medium=email&amp;utm_content=Your+Cryptocurrency+Learning+Resources&amp;utm_campaign=blockchain+resources">Finance 898: Innovation and Cryptoventures</a></li>
<li>Campbell R. Harvey (<a href="http://duke.edu">duke.edu</a>)</li>
</ul>
<!-- --> 
<ul>
<li>30 Nov 2016</li>
<li><a href="https://medium.com/@ConsenSys/very-deep-dive-on-ethereum-reading-list-f5b1122e5990">Very deep-dive on Ethereum Reading List</a></li>
<li>ConsenSys (<a href="http://medium.com">medium.com</a>)</li>
</ul>
<!-- --> 
<h2 id="skepticism">Skepticism</h2>
<h3 id="blockchain-skepticism">Blockchain skepticism</h3>
<ul>
<li>12 Jan 2018</li>
<li><a href="https://jmkorhonen.net/2018/01/12/my-professional-opinion-as-a-blockchain-researcher-i-dont-see-the-point/">My professional opinion as a blockchain researcher: I don’t see the point (yet)</a></li>
<li>J. M. Korhonen (<a href="http://jmkorhonen.net">jmkorhonen.net</a>)</li>
<li>
<blockquote>
<p>As it stands, public blockchain is very much a kludgy solution looking for non-existent problem, namely lack of trusted intermediaries in finance and accounting.</p>
</blockquote>
</li>
</ul>
<!--force break ul--> 
<ul>
<li>27 Apr 2017</li>
<li><a href="https://eprint.iacr.org/2017/375.pdf">Do you need a Blockchain?</a></li>
<li>Karl Wüst &amp; Arthur Gervais (<a href="http://iacr.org">iacr.org</a>)</li>
<li>
<blockquote>
<p>The choice between a permissionless, permissioned or centralized database is not trivial. . . . [W]e provide in this article the first structured methodology to decide which technological solution is the most appropriate depending on which application scenario</p>
</blockquote>
</li>
</ul>
<!--force break ul--> 
</div>
</body>

</html>
